# NEHADES

./: README.md  pom.xml
src/main/java/com/nehades/: VmApplication.java
src/main/java/com/nehades/config/: MongoConfig.java
src/main/java/com/nehades/controller/: CompanyController.java  CreateDocumentController.java  HserviceController.java  ProjectsController.java  SearchController.java  UserController.java
src/main/java/com/nehades/data/: Companies.java  Hservices.java  Projects.java  Roles.java  Users.java
src/main/java/com/nehades/dto/: CompaniesDto.java  HservicesDto.java  ProjectsDto.java  QueryDto.java  RolesDto.java  UsersDto.java
src/main/java/com/nehades/repository/: CompanyRepository.java  HservicesRepository.java  ProjectsRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/nehades/services/: AbstractDatabaseOperations.java  CompanyService.java  HserviceServices.java  ProjectServices.java  RolesService.java  SearchService.java  UsersServices.java
src/main/java/com/nehades/services/databases/: CalciteService.java  Databases.java  IgniteService.java  InsertSearchService.java  MongoService.java  SqlService.java  SqlToElasticSearch.java  SqlToIgnite.java  SqlToMongoService.java  SqlToTrino.java  TrinoService.java
src/main/java/com/nehades/services/databases/dto/: HierarchyDto.java  IgniteTableDto.java  ResponseDto.java
src/main/java/com/nehades/services/jsonparserservice/: JsonParserService.java
src/main/java/com/nehades/services/sqlparsesservice/: SqlParserService.java
src/main/java/com/nehades/vm/: VmApplication.java
src/main/java/com/nehades/vm/controller/: CompanyController.java  HserviceController.java  ProjectsController.java  UserController.java
src/main/java/com/nehades/vm/data/: Companies.java  Hservices.java  Projects.java  Roles.java  Users.java
src/main/java/com/nehades/vm/dto/: CompaniesDto.java  HservicesDto.java  ProjectsDto.java  RolesDto.java  UsersDto.java
src/main/java/com/nehades/vm/repository/: CompanyRepository.java  HservicesRepository.java  ProjectsRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/nehades/vm/services/: CompanyService.java  HserviceServices.java  ProjectServices.java  RolesService.java  UsersServices.java
src/main/resources/: application.properties
